<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/"
	debug="false">

	<!-- APPENDER: console -->
	<appender name="console" class="org.apache.log4j.ConsoleAppender">
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="[%-5p][%-30.30c{1}] %m%n"/>
		</layout>
	</appender>

	<logger name="bphx.UTIL">
		<level value="error" />
	</logger>
	<logger name="com.modernsystems.files.indexed">
		<level value="info"/>
	</logger>
	<logger name="org.springframework.context.support">
		<level value="warn"/>
	</logger>
	<logger name="org.springframework.beans.factory.xml">
		<level value="warn"/>
	</logger>
	<logger name="org.springframework.jdbc.datasource.init.ScriptUtils">
		<level value="warn"/>
	</logger>
	<logger name="org.springframework.beans.factory.support.DefaultListableBeanFactory">
		<level value="warn"/>
	</logger>
	<logger name="org.springframework.batch.core.jsr.configuration.xml.JsrXmlApplicationContext">
		<level value="warn"/>
	</logger>
	
	<logger name="org.springframework.batch.core.jsr.configuration.support.JsrAutowiredAnnotationBeanPostProcessor">
		<level value="warn"/>
	</logger>
	
	<logger name="bphx.CONFIG.ctu.af.core.config.Context">
		<level value="error" />
	</logger>
	<logger name="org.hibernate.type.BasicTypeRegistry">
		<level value="error" />
	</logger>
	<logger name="bphx.CORE">
		<level value="error" />
	</logger>
	<logger name="org.hibernate.annotations.common.Version">
		<level value="warn" />
	</logger>
	<logger name="org.hibernate.Version">
		<level value="warn" />
	</logger>
	<logger name="org.hibernate.cfg.Environment">
		<level value="warn" />
	</logger>
	<logger name="org.hibernate.internal.util.ConfigHelper">
		<level value="fatal" />
	</logger>
	<logger name="bphx.DB.ctu.af.lang.hibernate.HibernateSessionFactory">
		<level value="fatal" />
	</logger>
	<root>
		<level value="info" />
		<appender-ref ref="console" />
	</root>

</log4j:configuration>
