<workspace Name="BCBS-cob" Label="LogicMiner Project BCBS-cob">
<files>
<file name="NF0533ML" path="build/NF0533ML.COB.xml" />
<file name="NF0735ML" path="build/NF0735ML.COB.xml" />
<file name="NF0790ML" path="build/NF0790ML.COB.xml" />
</files>
</workspace>
