<?xml version="1.0" encoding="UTF-8"?>
<DDL:SqlCodeFile xsi:type="DDL:SqlCodeFile" path="./source/ddl/S02719SA.DDL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DDL="http:///com.bphx.logicminer.DDL.ecore">
	<contents xsi:type="DDL:SqlDefinitionStatement" id="S_1F10066" name="CreateTable">
		<start line="1" column="1"></start>
		<end line="31" column="5"></end>
	</contents>
</DDL:SqlCodeFile>
