<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:astm.preprocessor="http:///com.bphx.model.astm.preprocessor.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="S02814SA.CPY" id="LM_CM_C_25F10002" pathName="S02814SA.CPY">
  <variables xsi:type="legacy:LegacyRecord" id="V_3119F10002" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="8" endColumn="24">
      <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_25F10002"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="*****************************************************************">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_25F10002"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text=" COBOL DECLARATION FOR TABLE S02814SA                           *">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="24" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_25F10002"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="*****************************************************************">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="25" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_25F10002"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="DCLS02814SA"/>
    <memory start="31347" length="104"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_3120F10002" level="10" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="27" startColumn="12" endColumn="46">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_25F10002"/>
      </locationInfo>
      <identifierName name="CLM-CNTL-ID"/>
      <memory start="31347" length="12"/>
      <pic asString="X(12)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="27" startColumn="40" endColumn="45">
          <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_25F10002"/>
        </locationInfo>
        <type href="../cobol/NF0533ML.COB.xmi#T_1601F10002"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_3121F10002" level="10" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="28" startColumn="12" endColumn="45">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_25F10002"/>
      </locationInfo>
      <identifierName name="CLM-CNTL-SFX-ID"/>
      <memory start="31359" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="28" startColumn="40" endColumn="44">
          <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_25F10002"/>
        </locationInfo>
        <type href="../cobol/NF0533ML.COB.xmi#T_633F10002"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_3122F10002" level="10" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="12" endColumn="60">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_25F10002"/>
      </locationInfo>
      <identifierName name="CLM-PMT-ID"/>
      <memory start="31360" length="2"/>
      <pic asString="S9(2)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="40" endColumn="46">
          <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_25F10002"/>
        </locationInfo>
        <type href="../cobol/NF0533ML.COB.xmi#T_93F10002"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_3123F10002" deadCode="true" level="10" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="30" startColumn="12" endColumn="46">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_25F10002"/>
      </locationInfo>
      <identifierName name="INFO-CHG-TS"/>
      <memory start="31362" length="26"/>
      <pic asString="X(26)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="30" startColumn="40" endColumn="45">
          <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_25F10002"/>
        </locationInfo>
        <type href="../cobol/NF0533ML.COB.xmi#T_1176F10002"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_3124F10002" level="10" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="31" startColumn="12" endColumn="46">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_25F10002"/>
      </locationInfo>
      <identifierName name="EVNT-LOG-STAT-CD"/>
      <memory start="31388" length="15"/>
      <pic asString="X(15)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="31" startColumn="40" endColumn="45">
          <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_25F10002"/>
        </locationInfo>
        <type href="../cobol/NF0533ML.COB.xmi#T_1045F10002"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_3125F10002" level="10" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="32" startColumn="12" endColumn="46">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_25F10002"/>
      </locationInfo>
      <identifierName name="EVNT-LOG-BUS-DT"/>
      <memory start="31403" length="10"/>
      <pic asString="X(10)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="32" startColumn="40" endColumn="45">
          <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_25F10002"/>
        </locationInfo>
        <type href="../cobol/NF0533ML.COB.xmi#T_1177F10002"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_3126F10002" level="10" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="33" startColumn="12" endColumn="46">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_25F10002"/>
      </locationInfo>
      <identifierName name="EVNT-LOG-SYST-DT"/>
      <memory start="31413" length="10"/>
      <pic asString="X(10)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="33" startColumn="40" endColumn="45">
          <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_25F10002"/>
        </locationInfo>
        <type href="../cobol/NF0533ML.COB.xmi#T_1178F10002"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_3127F10002" deadCode="true" level="10" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="34" startColumn="12" endColumn="45">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_25F10002"/>
      </locationInfo>
      <identifierName name="INFO-SSYST-ID"/>
      <memory start="31423" length="4"/>
      <pic asString="X(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="34" startColumn="40" endColumn="44">
          <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_25F10002"/>
        </locationInfo>
        <type href="../cobol/NF0533ML.COB.xmi#T_1670F10002"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_3128F10002" deadCode="true" level="10" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="35" startColumn="12" endColumn="45">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_25F10002"/>
      </locationInfo>
      <identifierName name="INFO-INSRT-PGM-NM"/>
      <memory start="31427" length="8"/>
      <pic asString="X(8)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="35" startColumn="40" endColumn="44">
          <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_25F10002"/>
        </locationInfo>
        <type href="../cobol/NF0533ML.COB.xmi#T_1742F10002"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_3129F10002" level="10" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="36" startColumn="12" endColumn="45">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_25F10002"/>
      </locationInfo>
      <identifierName name="KCAPS-TEAM-NM"/>
      <memory start="31435" length="5"/>
      <pic asString="X(5)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="36" startColumn="40" endColumn="44">
          <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_25F10002"/>
        </locationInfo>
        <type href="../cobol/NF0533ML.COB.xmi#T_766F10002"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_3130F10002" level="10" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="37" startColumn="12" endColumn="45">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_25F10002"/>
      </locationInfo>
      <identifierName name="KCAPS-USE-ID"/>
      <memory start="31440" length="3"/>
      <pic asString="X(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="37" startColumn="40" endColumn="44">
          <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_25F10002"/>
        </locationInfo>
        <type href="../cobol/NF0533ML.COB.xmi#T_992F10002"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_3131F10002" deadCode="true" level="10" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="38" startColumn="12" endColumn="45">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_25F10002"/>
      </locationInfo>
      <identifierName name="INFO-CHG-ID"/>
      <memory start="31443" length="8"/>
      <pic asString="X(8)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="38" startColumn="40" endColumn="44">
          <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_25F10002"/>
        </locationInfo>
        <type href="../cobol/NF0533ML.COB.xmi#T_1743F10002"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_3119F10002" value="#V_3119F10002"/>
    <copy2Cobol key="V_3120F10002" value="#V_3120F10002"/>
    <copy2Cobol key="V_3121F10002" value="#V_3121F10002"/>
    <copy2Cobol key="V_3122F10002" value="#V_3122F10002"/>
    <copy2Cobol key="V_3123F10002" value="#V_3123F10002"/>
    <copy2Cobol key="V_3124F10002" value="#V_3124F10002"/>
    <copy2Cobol key="V_3125F10002" value="#V_3125F10002"/>
    <copy2Cobol key="V_3126F10002" value="#V_3126F10002"/>
    <copy2Cobol key="V_3127F10002" value="#V_3127F10002"/>
    <copy2Cobol key="V_3128F10002" value="#V_3128F10002"/>
    <copy2Cobol key="V_3129F10002" value="#V_3129F10002"/>
    <copy2Cobol key="V_3130F10002" value="#V_3130F10002"/>
    <copy2Cobol key="V_3131F10002" value="#V_3131F10002"/>
    <copySource href="../cobol/NF0533ML.COB.xmi#C_25F10002"/>
  </mappings>
</source:CopybookSourceFile>
