<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:astm.preprocessor="http:///com.bphx.model.astm.preprocessor.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="S02811SA.CPY" id="LM_CM_C_21F10002" pathName="S02811SA.CPY">
  <variables xsi:type="legacy:LegacyRecord" id="V_2810F10002" deadCode="true" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="42" startColumn="8" endColumn="24">
      <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="*****************************************************************">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="39" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text=" COBOL DECLARATION FOR TABLE S02811SA                           *">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="40" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="*****************************************************************">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="41" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="DCLS02811SA"/>
    <memory start="29647" length="123"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_2811F10002" deadCode="true" level="10" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="43" startColumn="12" endColumn="46">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
      </locationInfo>
      <identifierName name="CLM-CNTL-ID"/>
      <memory start="29647" length="12"/>
      <pic asString="X(12)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="43" startColumn="40" endColumn="45">
          <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
        </locationInfo>
        <type href="../cobol/NF0533ML.COB.xmi#T_1589F10002"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2812F10002" deadCode="true" level="10" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="44" startColumn="12" endColumn="45">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
      </locationInfo>
      <identifierName name="CLM-CNTL-SFX-ID"/>
      <memory start="29659" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="44" startColumn="40" endColumn="44">
          <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
        </locationInfo>
        <type href="../cobol/NF0533ML.COB.xmi#T_535F10002"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2813F10002" deadCode="true" level="10" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="45" startColumn="12" endColumn="60">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
      </locationInfo>
      <identifierName name="CLM-PMT-ID"/>
      <memory start="29660" length="2"/>
      <pic asString="S9(2)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="45" startColumn="40" endColumn="46">
          <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
        </locationInfo>
        <type href="../cobol/NF0533ML.COB.xmi#T_82F10002"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2814F10002" deadCode="true" level="10" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="46" startColumn="12" endColumn="60">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
      </locationInfo>
      <identifierName name="CLI-ID"/>
      <memory start="29662" length="2"/>
      <pic asString="S9(3)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="46" startColumn="40" endColumn="46">
          <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
        </locationInfo>
        <type href="../cobol/NF0533ML.COB.xmi#T_2125F10002"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2815F10002" deadCode="true" level="10" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="47" startColumn="12" endColumn="45">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
      </locationInfo>
      <identifierName name="CALC-TYP-CD"/>
      <memory start="29664" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="47" startColumn="40" endColumn="44">
          <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
        </locationInfo>
        <type href="../cobol/NF0533ML.COB.xmi#T_536F10002"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2816F10002" deadCode="true" level="10" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="48" startColumn="12" endColumn="45">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
      </locationInfo>
      <identifierName name="BEN-PRD-CD"/>
      <memory start="29665" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="48" startColumn="40" endColumn="44">
          <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
        </locationInfo>
        <type href="../cobol/NF0533ML.COB.xmi#T_537F10002"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2817F10002" deadCode="true" level="10" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="49" startColumn="12" endColumn="45">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
      </locationInfo>
      <identifierName name="COV-LOB-CD"/>
      <memory start="29666" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="49" startColumn="40" endColumn="44">
          <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
        </locationInfo>
        <type href="../cobol/NF0533ML.COB.xmi#T_538F10002"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2818F10002" deadCode="true" level="10" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="50" startColumn="12" endColumn="45">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
      </locationInfo>
      <identifierName name="CALC-EXPLN-CD"/>
      <memory start="29667" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="50" startColumn="40" endColumn="44">
          <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
        </locationInfo>
        <type href="../cobol/NF0533ML.COB.xmi#T_539F10002"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2819F10002" deadCode="true" level="10" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="51" startColumn="12" endColumn="45">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
      </locationInfo>
      <identifierName name="PAY-CD"/>
      <memory start="29668" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="51" startColumn="40" endColumn="44">
          <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
        </locationInfo>
        <type href="../cobol/NF0533ML.COB.xmi#T_540F10002"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2820F10002" deadCode="true" level="10" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="52" startColumn="12" endColumn="45">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
      </locationInfo>
      <identifierName name="INS-TC-CD"/>
      <memory start="29669" length="2"/>
      <pic asString="X(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="52" startColumn="40" endColumn="44">
          <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
        </locationInfo>
        <type href="../cobol/NF0533ML.COB.xmi#T_1453F10002"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2821F10002" deadCode="true" level="10" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="53" startColumn="12" endColumn="45">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
      </locationInfo>
      <identifierName name="WTHLD-DSC-CD"/>
      <memory start="29671" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="53" startColumn="40" endColumn="44">
          <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
        </locationInfo>
        <type href="../cobol/NF0533ML.COB.xmi#T_541F10002"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2822F10002" deadCode="true" level="10" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="54" startColumn="12" endColumn="64">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
      </locationInfo>
      <identifierName name="ALW-CHG-AM"/>
      <memory start="29672" length="6"/>
      <pic asString="S9(9)V9(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="54" startColumn="40" endColumn="50">
          <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
        </locationInfo>
        <type href="../cobol/NF0533ML.COB.xmi#T_1914F10002"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2823F10002" deadCode="true" level="10" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="55" startColumn="12" endColumn="64">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
      </locationInfo>
      <identifierName name="PD-AM"/>
      <memory start="29678" length="6"/>
      <pic asString="S9(9)V9(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="55" startColumn="40" endColumn="50">
          <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
        </locationInfo>
        <type href="../cobol/NF0533ML.COB.xmi#T_1915F10002"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2824F10002" deadCode="true" level="10" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="56" startColumn="12" endColumn="64">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
      </locationInfo>
      <identifierName name="ALW-CHG-MAX-AM"/>
      <memory start="29684" length="6"/>
      <pic asString="S9(9)V9(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="56" startColumn="40" endColumn="50">
          <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
        </locationInfo>
        <type href="../cobol/NF0533ML.COB.xmi#T_1916F10002"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2825F10002" deadCode="true" level="10" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="57" startColumn="12" endColumn="64">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
      </locationInfo>
      <identifierName name="INCNTV-AM"/>
      <memory start="29690" length="6"/>
      <pic asString="S9(9)V9(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="57" startColumn="40" endColumn="50">
          <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
        </locationInfo>
        <type href="../cobol/NF0533ML.COB.xmi#T_1917F10002"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2826F10002" deadCode="true" level="10" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="58" startColumn="12" endColumn="64">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
      </locationInfo>
      <identifierName name="WTHLD-AM"/>
      <memory start="29696" length="6"/>
      <pic asString="S9(9)V9(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="58" startColumn="40" endColumn="50">
          <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
        </locationInfo>
        <type href="../cobol/NF0533ML.COB.xmi#T_1918F10002"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2827F10002" deadCode="true" level="10" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="59" startColumn="12" endColumn="60">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
      </locationInfo>
      <identifierName name="COINS-PC"/>
      <memory start="29702" length="2"/>
      <pic asString="S9(3)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="59" startColumn="40" endColumn="46">
          <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
        </locationInfo>
        <type href="../cobol/NF0533ML.COB.xmi#T_2126F10002"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2828F10002" deadCode="true" level="10" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="60" startColumn="12" endColumn="64">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
      </locationInfo>
      <identifierName name="INCNTV-PC"/>
      <memory start="29704" length="4"/>
      <pic asString="S9(1)V9(6)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="60" startColumn="40" endColumn="50">
          <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
        </locationInfo>
        <type href="../cobol/NF0533ML.COB.xmi#T_1796F10002"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2829F10002" deadCode="true" level="10" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="61" startColumn="12" endColumn="45">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
      </locationInfo>
      <identifierName name="CORP-CD"/>
      <memory start="29708" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="61" startColumn="40" endColumn="44">
          <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
        </locationInfo>
        <type href="../cobol/NF0533ML.COB.xmi#T_542F10002"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2830F10002" deadCode="true" level="10" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="62" startColumn="12" endColumn="45">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
      </locationInfo>
      <identifierName name="PROD-CD"/>
      <memory start="29709" length="2"/>
      <pic asString="X(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="62" startColumn="40" endColumn="44">
          <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
        </locationInfo>
        <type href="../cobol/NF0533ML.COB.xmi#T_1454F10002"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2831F10002" deadCode="true" level="10" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="63" startColumn="12" endColumn="45">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
      </locationInfo>
      <identifierName name="TYP-BEN-CD"/>
      <memory start="29711" length="3"/>
      <pic asString="X(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="63" startColumn="40" endColumn="44">
          <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
        </locationInfo>
        <type href="../cobol/NF0533ML.COB.xmi#T_964F10002"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2832F10002" deadCode="true" level="10" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="64" startColumn="12" endColumn="45">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
      </locationInfo>
      <identifierName name="SPECI-BEN-CD"/>
      <memory start="29714" length="4"/>
      <pic asString="X(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="64" startColumn="40" endColumn="44">
          <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
        </locationInfo>
        <type href="../cobol/NF0533ML.COB.xmi#T_1668F10002"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2833F10002" deadCode="true" level="10" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="65" startColumn="12" endColumn="45">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
      </locationInfo>
      <identifierName name="GL-ACCT-ID"/>
      <memory start="29718" length="8"/>
      <pic asString="X(8)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="65" startColumn="40" endColumn="44">
          <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
        </locationInfo>
        <type href="../cobol/NF0533ML.COB.xmi#T_1735F10002"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2834F10002" deadCode="true" level="10" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="66" startColumn="12" endColumn="45">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
      </locationInfo>
      <identifierName name="INFO-CHG-ID"/>
      <memory start="29726" length="8"/>
      <pic asString="X(8)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="66" startColumn="40" endColumn="44">
          <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
        </locationInfo>
        <type href="../cobol/NF0533ML.COB.xmi#T_1736F10002"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2835F10002" deadCode="true" level="10" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="67" startColumn="12" endColumn="46">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
      </locationInfo>
      <identifierName name="INFO-CHG-TS"/>
      <memory start="29734" length="26"/>
      <pic asString="X(26)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="67" startColumn="40" endColumn="45">
          <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
        </locationInfo>
        <type href="../cobol/NF0533ML.COB.xmi#T_1146F10002"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2836F10002" deadCode="true" level="10" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="68" startColumn="12" endColumn="45">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
      </locationInfo>
      <identifierName name="COV-TYP-PRC-CD"/>
      <memory start="29760" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="68" startColumn="40" endColumn="44">
          <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
        </locationInfo>
        <type href="../cobol/NF0533ML.COB.xmi#T_543F10002"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2837F10002" deadCode="true" level="10" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="69" startColumn="12" endColumn="64">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
      </locationInfo>
      <identifierName name="BEG-ALW-AM"/>
      <memory start="29761" length="6"/>
      <pic asString="S9(9)V9(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="69" startColumn="40" endColumn="50">
          <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
        </locationInfo>
        <type href="../cobol/NF0533ML.COB.xmi#T_1919F10002"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2838F10002" deadCode="true" level="10" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="70" startColumn="12" endColumn="45">
        <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
      </locationInfo>
      <identifierName name="INS-LN-CD"/>
      <memory start="29767" length="3"/>
      <pic asString="X(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="70" startColumn="40" endColumn="44">
          <inSourceFile href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
        </locationInfo>
        <type href="../cobol/NF0533ML.COB.xmi#T_965F10002"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_2810F10002" value="#V_2810F10002"/>
    <copy2Cobol key="V_2811F10002" value="#V_2811F10002"/>
    <copy2Cobol key="V_2812F10002" value="#V_2812F10002"/>
    <copy2Cobol key="V_2813F10002" value="#V_2813F10002"/>
    <copy2Cobol key="V_2814F10002" value="#V_2814F10002"/>
    <copy2Cobol key="V_2815F10002" value="#V_2815F10002"/>
    <copy2Cobol key="V_2816F10002" value="#V_2816F10002"/>
    <copy2Cobol key="V_2817F10002" value="#V_2817F10002"/>
    <copy2Cobol key="V_2818F10002" value="#V_2818F10002"/>
    <copy2Cobol key="V_2819F10002" value="#V_2819F10002"/>
    <copy2Cobol key="V_2820F10002" value="#V_2820F10002"/>
    <copy2Cobol key="V_2821F10002" value="#V_2821F10002"/>
    <copy2Cobol key="V_2822F10002" value="#V_2822F10002"/>
    <copy2Cobol key="V_2823F10002" value="#V_2823F10002"/>
    <copy2Cobol key="V_2824F10002" value="#V_2824F10002"/>
    <copy2Cobol key="V_2825F10002" value="#V_2825F10002"/>
    <copy2Cobol key="V_2826F10002" value="#V_2826F10002"/>
    <copy2Cobol key="V_2827F10002" value="#V_2827F10002"/>
    <copy2Cobol key="V_2828F10002" value="#V_2828F10002"/>
    <copy2Cobol key="V_2829F10002" value="#V_2829F10002"/>
    <copy2Cobol key="V_2830F10002" value="#V_2830F10002"/>
    <copy2Cobol key="V_2831F10002" value="#V_2831F10002"/>
    <copy2Cobol key="V_2832F10002" value="#V_2832F10002"/>
    <copy2Cobol key="V_2833F10002" value="#V_2833F10002"/>
    <copy2Cobol key="V_2834F10002" value="#V_2834F10002"/>
    <copy2Cobol key="V_2835F10002" value="#V_2835F10002"/>
    <copy2Cobol key="V_2836F10002" value="#V_2836F10002"/>
    <copy2Cobol key="V_2837F10002" value="#V_2837F10002"/>
    <copy2Cobol key="V_2838F10002" value="#V_2838F10002"/>
    <copySource href="../cobol/NF0533ML.COB.xmi#C_21F10002"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_2810F10002" value="#V_1472F10003"/>
    <copy2Cobol key="V_2811F10002" value="#V_1473F10003"/>
    <copy2Cobol key="V_2812F10002" value="#V_1474F10003"/>
    <copy2Cobol key="V_2813F10002" value="#V_1475F10003"/>
    <copy2Cobol key="V_2814F10002" value="#V_1476F10003"/>
    <copy2Cobol key="V_2815F10002" value="#V_1477F10003"/>
    <copy2Cobol key="V_2816F10002" value="#V_1478F10003"/>
    <copy2Cobol key="V_2817F10002" value="#V_1479F10003"/>
    <copy2Cobol key="V_2818F10002" value="#V_1480F10003"/>
    <copy2Cobol key="V_2819F10002" value="#V_1481F10003"/>
    <copy2Cobol key="V_2820F10002" value="#V_1482F10003"/>
    <copy2Cobol key="V_2821F10002" value="#V_1483F10003"/>
    <copy2Cobol key="V_2822F10002" value="#V_1484F10003"/>
    <copy2Cobol key="V_2823F10002" value="#V_1485F10003"/>
    <copy2Cobol key="V_2824F10002" value="#V_1486F10003"/>
    <copy2Cobol key="V_2825F10002" value="#V_1487F10003"/>
    <copy2Cobol key="V_2826F10002" value="#V_1488F10003"/>
    <copy2Cobol key="V_2827F10002" value="#V_1489F10003"/>
    <copy2Cobol key="V_2828F10002" value="#V_1490F10003"/>
    <copy2Cobol key="V_2829F10002" value="#V_1491F10003"/>
    <copy2Cobol key="V_2830F10002" value="#V_1492F10003"/>
    <copy2Cobol key="V_2831F10002" value="#V_1493F10003"/>
    <copy2Cobol key="V_2832F10002" value="#V_1494F10003"/>
    <copy2Cobol key="V_2833F10002" value="#V_1495F10003"/>
    <copy2Cobol key="V_2834F10002" value="#V_1496F10003"/>
    <copy2Cobol key="V_2835F10002" value="#V_1497F10003"/>
    <copy2Cobol key="V_2836F10002" value="#V_1498F10003"/>
    <copy2Cobol key="V_2837F10002" value="#V_1499F10003"/>
    <copy2Cobol key="V_2838F10002" value="#V_1500F10003"/>
    <copySource href="../cobol/NF0735ML.COB.xmi#C_13F10003"/>
  </mappings>
</source:CopybookSourceFile>
