<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="CtuSamples.cs" default="main" basedir=".">

	<!--
	Sample usage:
	<property name="msBuildPath" value="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\MSBuild.exe" />
	<property name="slnName" value="CtuSamples.sln" />
	<property name="buildType" value="rebuild" />
     -->

	<property name="msBuildPath" value=""/>
	<property name="slnName" value=""/>
	<property name="buildType" value=""/>
		
	<macrodef name="msBuild">
		<attribute name="msBuildPath" />
		<attribute name="slnName" />
		<attribute name="verbosity" default="normal" />
		<attribute name="buildType" default="rebuild" />
		<sequential>

			<exec executable="@{msBuildPath}" failonerror="true">
				<arg file="@{slnName}" />
				<arg value="/t:@{buildType}" />
				<arg value="/verbosity:@{verbosity}" />
				<!-- http://msdn.microsoft.com/en-us/library/ms164311.aspx -->
			</exec>
		</sequential>
	</macrodef>

	<target name="msBuild">
		<msBuild msBuildPath="${msBuildPath}" slnName="${slnName}" buildType="${buildType}" />
	</target>

	<target name="main" depends="msBuild" />
</project>