selectRec: >
        SELECT PROD_SRV_ID                                        
              ,PROD_SRV_ID_QLF_CD                                 
              ,SV3013_PROC_MOD_CD                                 
              ,SV3014_PROC_MOD_CD                                 
              ,SV3015_PROC_MOD_CD                                 
              ,SV3016_PROC_MOD_CD                                 
              ,MNTRY_AM                                           
              ,QNTY_CT                                            
        FROM S02719SA                                             
            WHERE CLM_CNTL_ID = :clmCntlId                   
              AND CLM_CNTL_SFX_ID = :clmCntlSfxId           
              AND PROV_SBMT_LN_NO_ID = :provSbmtLnNoId     


