
# Batch root folder
#batchRootFolder=./jcl-root

# Files root folder
# filesFolder="${batchRootFolder}/data"

# SYSOUT root folder
# sysoutFolder="${batchRootFolder}/sysout"

# TEMP files root folder
tempFolder=${batchRootFolder}/tmp


# The folder that holds the batch catalog SQLlite database
#batchCatalogPath=${batchRootFolder}/catalog

# The folder that holds the SQLlite database used by the sort utility
#sortPath=${batchRootFolder}/sort

# The default file format used for the defined DD cards  
#defaultFileFormat = LS
# The default record length used for the defined DD cards  
#defaultRecordLength = -1


# Job type VSE/JCL
#jobType=JCL

# If the files that are missing should be created 
# createMissingFiles=true
#if ftp is enabled
#ftp.enabled=true
ftp.timeout=30

#uncomment below to abend when file with DISP=NEW exists 
#disp.new.abendOnExistingFile=true

# SYSOUT classes & destinations config
# configure a handler for each sysout class. Valid options are: COPY, NOOP (NOOP is default - does nothing)
#sysout.class.X.handler=COPY
#sysout.class.A.handler=COPY

# default class is nothing is configured in JOB
#sysout.class.default=A

# destination paths (where sysouts are copied for each DEST) - default is ${jcl_root}/sysout/<dest-name>
#sysout.dest.CENTRAL.path=${jcl_root}/sysout/CENTRAL
#sysout.dest.U28.path=${jcl_root}/sysout/U28

#dataclas
#dataclas.COMP0004=DCB=(RECFM=VB,LRECL=226)

