<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BuildManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../schema/BuildManifest.xsd">
<Inputs>
<Source Location="..\src-oor\com\myorg\myprj\commons\data\to\ITrigger2.oor"/>
<Source Location="..\src-oor\com\myorg\myprj\Nf0790ml.oor"/>
<Source Location="..\src-oor\com\myorg\myprj\copy\VoidInformation.oor"/>
<Source Location="..\src-oor\com\myorg\myprj\copy\Nf05HeaderPartOfRecord.oor"/>
<Source Location="..\src-oor\com\myorg\myprj\copy\Db2S02813PmtOrClaimInfo.oor"/>
<Source Location="..\src-oor\com\myorg\myprj\copy\TriggerRecordLayout.oor"/>
<Source Location="..\src-oor\com\myorg\myprj\ws\redefines\TrigRecordLayout.oor"/>
<Source Location="..\src-oor\com\myorg\myprj\commons\data\to\IS02652saS02682saS02713saS02800saS02809saS02993saS04315saS043.oor"/>
<Source Location="..\src-oor\com\myorg\myprj\commons\data\to\IS02652saS02682saS02713saS02800saS02809saS02813saS02993saS043.oor"/>
<Source Location="..\src-oor\com\myorg\myprj\ws\Nf0735mlData.oor"/>
<Source Location="..\src-oor\com\myorg\myprj\commons\data\to\IS02805saS02809saS02811saS02813saS02952saTrigger1.oor"/>
<Source Location="..\src-oor\com\myorg\myprj\S02652saS02682saS02713saS02800saS02809saS02993saS04315saS043Nf0735ml.oor"/>
<Source Location="..\src-oor\com\myorg\myprj\S02652saS02682saS02713saS02800saS02809saS02813saS02993saS043Nf0735ml.oor"/>
<Source Location="..\src-oor\com\myorg\myprj\S02805saS02809saS02811saS02813saS02952saTrigger1Nf0533ml.oor"/>
<Source Location="..\src-oor\com\myorg\myprj\copy\CsrPmtCommonInfo.oor"/>
<Source Location="..\src-oor\com\myorg\myprj\ws\redefines\Nf05LineLevelRecord.oor"/>
<Source Location="..\src-oor\com\myorg\myprj\Nf0735ml.oor"/>
<PackagePath Location="..\src-oor"/>
<PackagePath Location="..\src-beans"/>
<Reference Location="..\..\..\..\plugins\com.bphx.ctu.core.framework.java_2.6.0.202102012328\config\odf\ctu.odf.xml"/>
</Inputs>
</BuildManifest>
