<jobs name="NF050101">
<file path="source\jcl/NF050101.JCL" id="F_1F10088" name="NF050101.JCL" />
<start file="F_1F10088" line="1" column="1" />
<end line="3" column="23" />
<steps xsi:type="jcl:Procedure" id="S_ID4F10088" name="NF059101" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<file path="source/jclProcedures/NF059101.PRC" id="F_ID1F10088" name="NF059101.PRC" />
<start file="F_1F10088" line="23" column="1" />
<end line="30" column="43" />
<steps xsi:type="jcl:ProgramCall" id="S_ID5F10088" name="IKJEFT1B">
<start file="F_ID1F10088" line="33" column="1" />
<end file="F_ID1F10088" line="33" column="57" />
</steps>
<steps xsi:type="jcl:ProgramCall" id="S_ID22F10088" name="IEFBR14">
<start file="F_ID1F10088" line="50" column="1" />
<end file="F_ID1F10088" line="50" column="28" />
</steps>
<steps xsi:type="jcl:ProgramCall" id="S_ID25F10088" name="IEBGENER">
<start file="F_ID1F10088" line="61" column="1" />
<end file="F_ID1F10088" line="61" column="31" />
</steps>
<steps xsi:type="jcl:ProgramCall" id="S_ID34F10088" name="IEBGENER">
<start file="F_ID1F10088" line="75" column="1" />
<end file="F_ID1F10088" line="75" column="31" />
</steps>
<steps xsi:type="jcl:ProgramCall" id="S_ID43F10088" name="IEBGENER">
<start file="F_ID1F10088" line="89" column="1" />
<end file="F_ID1F10088" line="89" column="31" />
</steps>
<steps xsi:type="jcl:ProgramCall" id="S_ID52F10088" name="IEBGENER">
<start file="F_ID1F10088" line="103" column="1" />
<end file="F_ID1F10088" line="103" column="31" />
</steps>
<steps xsi:type="jcl:ProgramCall" id="S_ID61F10088" name="IEBGENER">
<start file="F_ID1F10088" line="117" column="1" />
<end file="F_ID1F10088" line="117" column="31" />
</steps>
<steps xsi:type="jcl:ProgramCall" id="S_ID70F10088" name="IEBGENER">
<start file="F_ID1F10088" line="131" column="1" />
<end file="F_ID1F10088" line="131" column="31" />
</steps>
<steps xsi:type="jcl:ProgramCall" id="S_ID79F10088" name="IKJEFT1B">
<start file="F_ID1F10088" line="150" column="1" />
<end file="F_ID1F10088" line="150" column="57" />
</steps>
</steps>
</jobs>
