selectRec: >
       SELECT CASV.LI_NCOV_AM                                     
            , CASV.LI_SOCP_DED_AM                                 
            , CASV.LI_SOCP_COINS_AM                               
            , CASV.LI_SOCP_COPAY_AM                               
            , CASV.LI_SOCP_PENALTY_AM                             
        FROM S02800CA AS CASV                                     
        WHERE CASV.CLM_CNTL_ID     = :mCntlId             
          AND CASV.CLM_CNTL_SFX_ID = :mCntlSfxId         
          AND CASV.CLM_PMT_ID      = :mPmtId              
          AND CASV.CLI_ID          = :iId                  


