<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.modernsystems</groupId>
  <artifactId>ctu-ws</artifactId>
  <versioning>
    <latest>5.1.1</latest>
    <release>5.1.1</release>
    <versions>
      <version>5.1.1</version>
    </versions>
    <lastUpdated>20210201232415</lastUpdated>
  </versioning>
</metadata>
