# CTU configuration file

#=========================================Marshal=========================================

# Encoding values are: ISO8859_1, or any other supported by Sun. For EBCDIC use CTU-IBM037
marshal.encoding=ISO8859_1

# Encoding values are: ISO8859_1, or any other supported by Sun. For EBCDIC use CTU-IBM037
#file.encoding=ISO8859_1

# Valid values: LITTLE_ENDIAN, BIG_ENDIAN;
marshal.byteOrder=LITTLE_ENDIAN

#Collation encoding for string comparison (com.bphx.ctu.af.util.Conditions class)
runtime.collation.encoding=CTU-IBM037

# Valid values: WINTEL_ASCII, MF_EBCDIC, MF_ASCII, CUSTOM
marshal.type=MF_ASCII

# Option, used for marshaling of zoned/packed values.
# The behavior of this flag is as follows:
# - STRICT: the source is checked for the correctness of the sign
# value, as specified in the method call (the value must conform to the specs for
# the SignType value - NO_SIGN, SIGN_TRAILING etc).
# - EXT (default): when processing the source, any recognized sign value is accepted.
marshal.check=EXT


# Valid values are:
#  - QUOTE (default): for double quotes (")
#  - APOST: for apostrophe (')
marshal.quoteChar=QUOTE

# Valid values are: FP_STANDARD, FP_MF_HEX
marshal.floatingPointType=FP_STANDARD


#=========================================Format=========================================
# These are the default values for date, time and timestamp, that are used when parsing for date,
# time and timestamp using an incomplete custom format pattern.

#Integer value representing the default year (0..9999), default -  1900
#format.datetime.defaultYear=1900
#Integer value representing the default month(1..12), default - 01
#format.datetime.defaultMonth=1
#Integer value representing the default day(1..31), default - 01
#format.datetime.defaultDay=1
#Integer value representing the default hour(0..23), default  - 0
#format.datetime.defaultHour=0
#Integer value representing the default minute(0..59), default - 0
#format.datetime.defaultMinute=0
#Integer value representing the default second(0..59), default - 0.
#format.datetime.defaultSecond=0
#Integer value representing the default number of microseconds past second (0..999999), default - 0.
#format.datetime.defaultFraction=0

# Defaults for SQL date/time/timestamp format, in OOR Rules syntax. Example for
# time format: # "%0t.%0m.%0s" or "%0h%0x:%0m:%0s"(this is in AM/PM)
format.defaultDateFormat=yyyy-MM-dd
format.defaultTimeFormat=HH:mm:ss
format.defaultTimestampFormat=yyyy-MM-dd-HH:mm:ss:SSSSSS

#Frequently used custom numeric format strings
format.numeric.cachedPatterns=9,999.99

# date format for TP date support, can be one of MMDDYY, DDMMYY or YYMMDD
format.tpDateFormat=MMDDYY

# date delimiter for TP date support
format.dateDelimiter=

# Currency symbol, as a single char
format.pic.currencySymbol=$

#PIC Format Support behavior when formatting invalid numeric values.
# EXCEPTION - throw an exception (AfFormatException). This is the default behavior.
# BLANKS - the output is filled with blank character, no exception is thrown.
format.pic.invalidNumericHandling=BLANKS


#=========================================Call=========================================
# Default package for Java classes corresponding to Cobol programs
call.defaultPackage=com.myorg.myprj

#List of the program information providers - those implementing com.bphx.ctu.af.core.program.registry.IProgramInfoProvider
# Default value: 'com.bphx.ctu.af.core.program.registry.DefaultProgramProvider'
call.programInfoProviders=com.bphx.ctu.af.core.program.registry.DefaultProgramProvider

# Class used to execute unmapped programs; must implement com.bphx.ctu.af.core.program.IProgramExecutor
call.programExecutorClass=


#=========================================Runtime=========================================
# Represents the first year of the 100-year window. One may specify the following values:
#   - An unsigned decimal number between 1900 and 1999. This specifies the starting year of a fixed window.
# For example, YEARWINDOW(1930) indicates a century window of 1930-2029.
#   - A negative integer from -1 through -99. This indicates a sliding window. The first year of the window is
# calculated by adding the negative integer to the current year. For example, YEARWINDOW(-80) indicates that the
# first year of the century window is 80 years before the year at the time the program is run.
runtime.yearWindow=1900

# UPSI value
runtime.UPSI=00000000


#=========================================Display=========================================
# Cobol Display properties
# A string specifying a delimiter to use when formatting the text for DISPLAY.
display.delimiter=

#Can have one of the following values: NONE, SYSTEM, LOG, CUSTOM
display.console.output=SYSTEM
#Class implementing com.bphx.ctu.af.util.display.IDisplayOutput interface; used when display.<name>.output=CUSTOM
display.console.customClass=

#Same as display.console
display.sysout.output=SYSTEM
display.sysout.customClass=

#Same as display.console
display.syslist.output=SYSTEM
display.syslist.customClass=

#Same as display.console
display.syspunch.output=SYSTEM
display.syspunch.customClass=

#=================================Default fill byte for data initialization===============
#A 8-bit unsigned value, in hex, for initializing program data records
defaults.fillByte=0

#=========================================Db=========================================

# Specify one or more database connections, separated by '|' character
# Valid values are: MAIN, VSAM, CACHED, TEMP or any combination of these values
# Example: MAIN|VSAM
# If no connection is needed it should be left empty: db.hibernate.connections=
db.hibernate.connections=NONE

# main data base type = DB2, ORACLE, ORACLE11g, MSSQL, HSQLDB, DB2_EXT
# Current mappings: DB2->DB2, ORACLE/ORACLE11g -> ORACLE11g, MSSQL->MSSQL, others(DB2_EXT,HSQLDB)->DB2
db.engine.main=DB2
db.engine.temp=HSQLDB
#db.engine.cached=
#db.engine.vsam=

# Jdbc connection parameters
db.sql.dbmsPrefix=jdbc:db2:
db.sql.jdbcDriver=com.ibm.db2.jcc.DB2Driver
db.sql.dbName=
db.sql.user=
db.sql.password=
db.sql.autocommit=TRUE
db.sql.datasource=

# dynamic sql connection type = JDBC, HIBERNATE
db.dynamicSql.connectionType=JDBC

# JPA Persistence Unit name. If commented or left empty application will use default value "JpaDm" 
#db.jpa.persistenceUunit=

#=========================================Files=========================================
#Can have one of the following values: JAVA_IO, JRIO, JZOS, CUSTOM
files.implementation=JAVA_IO

#Used when files.implementation=CUSTOM; specifies the full name of the factory
files.customFactoryClass=com.bphx.ctu.af.io.file.internal.JavaIOFileOperationFactory

#Filename used for null device
files.dummyDeviceName=DUMMY

# Flag indicating if file operations should use buffered access; default = true
files.bufferedAccess=TRUE

# String indicating the line separator to use when accessing files; if none is specified, the default is used: \r or \n or \r\n
files.newLineSeparator=

# Int value specifying default page size
files.defaultPageSize=10

# Number of bytes used for reading/writing the size of a record. Used with variable block files.
files.recordLengthBytes=4

# Files root folder
files.rootFolder=

# Main folder for print data files, sub-folders can be created for each transaction
files.printFolder=

# Flag indicating if the unclosed files should be automatically released on session end
files.monitorResources=TRUE


#=========================================Statistic=========================================
# Folder for statistic data file
statistics.rootFolder=c\:\\statistic

# Level for statistics collection; valid values are: NONE, SUMMARY, DETAILED
statistics.level=NONE

# Class name for IO statistics collector; must implement com.bphx.ctu.af.statistics.io.IIOStaticticsCollector
statistics.collector.io=com.bphx.ctu.af.statistics.io.IOCollector

# Class name for hibernate statistics collector; must implement com.bphx.ctu.af.statistics.db.IHibStaticticsCollector
statistics.collector.hibernate=com.bphx.ctu.af.statistics.db.HibCollector

# Class name for program statistics collector; must implement com.bphx.ctu.af.statistics.program.IProgramStatisticsCollector
statistics.collector.program=com.bphx.ctu.af.statistics.program.ProgramCollector

#=========================================Sort=========================================

#Can have one of the following values: MEMORY, EXTERNAL_JAVA, EXTERNAL_CUSTOM; default value is MEMORY
sort.type=MEMORY

#Used when sort.type=EXTERNAL_CUSTOM; specifies the full name of the class implementing com.bphx.ctu.af.io.sort.IExternalSort
sort.customClass=

#Can have one of the following values: ASCII, EBCDIC, CUSTOM; default value is EBCDIC
sort.collateEncoding=EBCDIC

#Used when sort.collateEncoding=CUSTOM; specifies the full name of the class implementing com.bphx.ctu.af.io.sort.ISortCollator
sort.customCollateClass=


#=========================================TSQueue=========================================
#class name for custom ITsQueueFactory implementation
#tsqueue.factoryClass=com.bphx.ctu.af.tp.tsq.internal.ConfigTsQueueFactory

# class name for custom ITsQueuePersistenceProvider implementation
#tsqueue.persistentProviderClass=com.bphx.ctu.af.tp.tsq.internal.JdbcPersistenceProvider


#=========================================TDQueue=========================================

#tdqueue.log4j.appenderFolder=
#tdqueue.log4j.pattern=
#tdqueue.log4j.prefix=


#=========================================TP=========================================
#Flag to terminate all static data/scheduler on session.close()
tp.session.terminateOnClose=FALSE

#Size of CWA area, default is 512
tp.cwaSize=512
#Dispatcher for  send: could be printer or any other custom send
tp.sendReceive.dispatcher=

#=========================================Screen controller=========================================
#Can have one of the following values: NONE, BMS, CUSTOM
screen.controller.type=NONE

#Used when screen.controller.type=CUSTOM; specifies the full name of the class implementing com.bphx.ctu.af.screen.IScreenController.
screen.controller.customClass=

#Error page
screen.controller.errorPage=error.xhtml

#Client info provider class name; must implement com.bphx.ctu.af.screen.IClientContextProvider
screen.controller.clientContextProviderClass=

#Map resolver class name; must implement com.bphx.ctu.af.screen.IMapResolver
#A default implementation is com.bphx.ctu.af.screen.jsf.DefaultMapResolver
screen.controller.mapResolverClass=

# normally the ERASED flag has x'80' value and CURSOR flag has x'02' value.
# if both flags are on, the attribute for a field should be x'82'
# DFHBMEOF  X'80'.                          
# DFHBMCUR  X'02'.                          
# DFHBMEC   X'82'.
# but some applications/terminals might ignore the CURSOR flag, so the attribute will be x'80'
# no matter if the cursor is on or of. Set the property true for this case
screen.erase.attribute.override=false

#=========================================Environment=========================================
# Class name for custom IEnvironment implementation; the default is PropertiesFileEnvironment
#environment.customClass=

# Full path to properties file must be specified if using PropertiesFileEnvironment implementation of IEnvironment
environment.propertiesFile=C:\\environment.properties

# Properties file name used to load the default configuration variables into the local environment
environment.localPropertiesFile=


#=========================================Open system=========================================
# Class name for IHtmlTemplateEngine implementation
#opensys.htmlTemplateEngineClass=

