openClaimLineCursor: >
         SELECT    T_PROD_IND                                    
                  , T_HIST_BILLNG_NPI                             
                  , T_LCL_BILL_LOB_CD                             
                  , T_LCL_BILL_PROV_ID                            
                  , T_BILL_PROV_ID_QLF                            
                  , T_BILL_PROV_SPEC                              
                  , T_HIST_PERF_NPI                               
                  , T_LCL_PERF_LOB_CD                             
                  , T_LCL_PERF_ID                                 
                  , T_INS_ID                                      
                  , T_MEMBER_ID                                   
                  , T_CORP_RCV_DT                                 
                  , T_PMT_ADJD_DT                                 
                  , T_PMT_FRM_SERV_DT                             
                  , T_PMT_THR_SERV_DT                             
                  , T_BILL_FRM_DT                                 
                  , T_BILL_THR_DT                                 
                  , T_ASG_CD                                      
                  , T_CLM_PD_AM                                   
                  , T_ADJ_TYP_CD                                  
                  , T_KCAPS_TEAM_NM                               
                  , T_KCAPS_USE_ID                                
                  , T_HIST_LOAD_CD                                
                  , T_PMT_BK_PROD_CD                              
                  , T_DRG_CD                                      
                  , T_SCHDL_DRG_ALW_AM                            
                  , T_ALT_DRG_ALW_AM                              
                  , T_OVER_DRG_ALW_AM                             
                  , T_PMT_OI_IN                                   
                  , T_PAT_ACT_MED_REC                             
                  , T_PGM_AREA_CD                                 
                  , T_GMIS_INDICATOR                              
                  , T_FIN_CD                                      
                  , T_ADJD_PROV_STAT                              
                  , T_ITS_CLM_TYP_CD                              
                  , T_PRMPT_PAY_DAY                               
                  , T_PRMPT_PAY_OVRD                              
                  , T_ACCRUED_PRMPT_PAY_INT                       
                  , T_PROV_UNWRP_DT                               
                  , T_GRP_ID                                      
                  , T_TYP_GRP_CD                                  
                  , T_NPI_CD                                      
                  , T_CLAIM_LOB_CD                                
                  , T_RATE_CD                                     
                  , T_NTWRK_CD                                    
                  , T_BASE_CN_ARNG_CD                             
                  , T_PRIM_CN_ARNG_CD                             
                  , T_ENR_CL_CD                                   
                  , T_LST_FNL_PMT_ID                              
                  , T_STAT_ADJ_PREV                               
                  , T_EFT_IND                                     
                  , T_EFT_ACCOUNT_TYPE                            
                  , T_EFT_ACCT                                    
                  , T_EFT_TRANS                                   
                  , T_ALPH_PRFX_CD                                
                  , T_GL_OFST_ORIG_CD                             
                  , T_GL_SOTE_ORIG_CD                             
                  , T_VOID_CD                                     
                  , T_ITS_INS_ID                                  
                  , T_ADJ_RESP_CD                                 
                  , T_ADJ_TRCK_CD                                 
                  , T_CLMCK_ADJ_ST_CD                             
                  , T_837_BILL_PRV_NPI                            
                  , T_837_PERF_PRV_NPI                            
                  , T_ITS_CK                                      
                  , T_DATE_COVERAGE_LAPSED                        
                  , T_OI_PAY_NM                                   
                  , T_CORR_PRIORITY_SUB_ID                        
                  , T_HIPAA_VERSION_FORMAT_ID                     
                  , T_VBR_IN                                      
                  , T_MRKT_PKG_CD                                 
                  , LI.CLM_CNTL_ID                                
                  , LI.CLM_CNTL_SFX_ID                            
                  , LI.CLM_PMT_ID                                 
                  , LI.CLI_ID                                     
                  , LI.PROV_SBMT_LN_NO_ID                         
                  , LI.ADDNL_RMT_LI_ID                            
                  , LI.LI_FRM_SERV_DT                             
                  , LI.LI_THR_SERV_DT                             
                  , LI.BEN_TYP_CD                                 
                  , LI.EXMN_ACTN_CD                               
                  , LI.DNL_RMRK_CD                                
                  , LI.RM_DNL_RMRK_USG_CD                         
                  , LI.RM_PRMPT_DNL_IN                            
                  , LI.LI_EXPLN_CD                                
                  , LI.RVW_BY_CD                                  
                  , LI.PROC_CD                                    
                  , LI.PROC_MOD1_CD                               
                  , LI.PROC_MOD2_CD                               
                  , LI.PROC_MOD3_CD                               
                  , LI.PROC_MOD4_CD                               
                  , LI.REV_CD                                     
                  , LI.UNIT_CT                                    
                  , LI.ORIG_SBMT_UNIT_CT                          
                  , LI.POS_CD                                     
                  , LI.TS_CD                                      
                  , LI.ORIG_SBMT_CHG_AM                           
                  , LI.CHG_AM                                     
                  , LI.LI_ALCT_OI_COV_AM                          
                  , LI.LI_ALCT_OI_PD_AM                           
                  , LI.LI_ALCT_OI_SAVE_AM                         
                  , LI.COV_PMT_LVL_STT_CD                         
                  , LI.LI_ALW_CHG_AM                              
                  , LI.FEP_EDT_OVRD1_CD                           
                  , LI.FEP_EDT_OVRD2_CD                           
                  , LI.FEP_EDT_OVRD3_CD                           
                  , LI.ADJD_OVRD1_CD                              
                  , LI.ADJD_OVRD2_CD                              
                  , LI.ADJD_OVRD3_CD                              
                  , LI.ADJD_OVRD4_CD                              
                  , LI.ADJD_OVRD5_CD                              
                  , LI.ADJD_OVRD6_CD                              
                  , LI.ADJD_OVRD7_CD                              
                  , LI.ADJD_OVRD8_CD                              
                  , LI.ADJD_OVRD9_CD                              
                  , LI.ADJD_OVRD10_CD                             
                  , COALESCE(XR.CRS_RF_CLM_CNTL_ID, ' ')          
                  , COALESCE(XR.CS_RF_CLM_CL_SX_ID, ' ')          
                  , COALESCE(XR.CRS_REF_CLM_PMT_ID, 0)            
                  , COALESCE(XR.CRS_REF_CLI_ID, 0)                
                  , COALESCE(XR.CRS_REF_RSN_CD, ' ')              
                  , COALESCE(XR.DNL_RMRK_CD, ' ')                 
                  , COALESCE(XR.ADJD_PROC_CD, ' ')                
                  , COALESCE(XR.ADJD_PROC_MOD1_CD, ' ')           
                  , COALESCE(XR.ADJD_PROC_MOD2_CD, ' ')           
                  , COALESCE(XR.ADJD_PROC_MOD3_CD, ' ')           
                  , COALESCE(XR.ADJD_PROC_MOD4_CD, ' ')           
                  , COALESCE(XR.INIT_CLM_CNTL_ID, ' ')            
                  , COALESCE(XR.INT_CLM_CNL_SFX_ID, ' ')          
                  , COALESCE(XR.INIT_CLM_PMT_ID, 0)               
                  , COALESCE(XR.XR1_INIT_CLM_TS,                  
                     '1909-01-01-19.19.19.999999')                
                  , COALESCE(XR.ACT_INACT_CD, ' ')                
                  , COALESCE(XR4.CRS_RF_CLM_CNTL_ID, ' ')         
                  , COALESCE(XR4.CS_RF_CLM_CL_SX_ID, ' ')         
                  , COALESCE(XR4.CRS_REF_CLM_PMT_ID, 2)           
                  , COALESCE(XR4.CRS_REF_CLI_ID, 3)               
                  , COALESCE(XR4.CRS_REF_RSN_CD, ' ')             
                  , COALESCE(XR4.DNL_RMRK_CD, ' ')                
                  , COALESCE(XR4.ADJD_PROC_CD, ' ')               
                  , COALESCE(XR4.ADJD_PROC_MOD1_CD, ' ')          
                  , COALESCE(XR4.ADJD_PROC_MOD2_CD, ' ')          
                  , COALESCE(XR4.ADJD_PROC_MOD3_CD, ' ')          
                  , COALESCE(XR4.ADJD_PROC_MOD4_CD, ' ')          
                  , COALESCE(XR4.INIT_CLM_CNTL_ID, ' ')           
                  , COALESCE(XR4.INT_CLM_CNL_SFX_ID, ' ')         
                  , COALESCE(XR4.INIT_CLM_PMT_ID, 0)              
                  , COALESCE(XR4.XR3_INIT_CLM_TS,                 
                    '1909-01-01-19.19.19.999999')                 
                  , COALESCE(XR4.ACT_INACT_CD, ' ')               
                  , COALESCE(REF.REF_ID, ' ')                     
                  , COALESCE(TX.SUB_ID_CD, ' ')                   
                  , COALESCE(TX.SUB_LST_ORG_NM, ' ')              
                  , COALESCE(TX.SUB_FRST_NM, ' ')                 
                  , COALESCE(TX.SUB_MID_NM, ' ')                  
                  , COALESCE(TX.SUB_SFX_NM, ' ')                  
                  , COALESCE(ORIG3.CLM_SBMT_ID, ' ')              
                  , COALESCE(ORIG3.MNTRY_AM, 0)                   
                  , COALESCE(ORIG3.FAC_VL_CD, ' ')                
                  , COALESCE(ORIG3.FAC_QLF_CD, ' ')               
                  , COALESCE(ORIG3.CLM_FREQ_TYP_CD, ' ')          
                  , COALESCE(CAS.CLM_ADJ_GRP_CD, ' ')             
                  , COALESCE(CAS.CLM_ADJ_RSN_CD, ' ')             
                  , COALESCE(CAS.REMIT_AM, 0)                     
                  , COALESCE(CAS.REMIT_QNTY, 0)                   
                  , COALESCE(CAS.SOCP_AM, 0)                      
                  , CASE                                          
                       WHEN XREF.ST1_CLM_CNTL_ID > ' '            
                        THEN 'Y'                                  
                       ELSE  'N'                                  
                    END CASE                                      
          FROM SESSION.TRIGGER2                                   
            INNER JOIN (                                          
            SELECT L.CLM_CNTL_ID                                  
                 , L.CLM_CNTL_SFX_ID                              
                 , L.CLM_PMT_ID                                   
                 , L.CLI_ID                                       
                 , L.PROV_SBMT_LN_NO_ID                           
                 , L.ADDNL_RMT_LI_ID                              
                 , L.LI_FRM_SERV_DT                               
                 , L.LI_THR_SERV_DT                               
                 , L.BEN_TYP_CD                                   
                 , L.EXMN_ACTN_CD                                 
                 , L.DNL_RMRK_CD                                  
                 , L.LI_EXPLN_CD                                  
                 , L.RVW_BY_CD                                    
                 , L.PROC_CD                                      
                 , L.PROC_MOD1_CD                                 
                 , L.PROC_MOD2_CD                                 
                 , L.PROC_MOD3_CD                                 
                 , L.PROC_MOD4_CD                                 
                 , L.REV_CD                                       
                 , L.UNIT_CT                                      
                 , L.ORIG_SBMT_UNIT_CT                            
                 , L.POS_CD                                       
                 , L.TS_CD                                        
                 , L.ORIG_SBMT_CHG_AM                             
                 , L.CHG_AM                                       
                 , L.LI_ALCT_OI_COV_AM                            
                 , L.LI_ALCT_OI_PD_AM                             
                 , L.LI_ALCT_OI_SAVE_AM                           
                 , L.COV_PMT_LVL_STT_CD                           
                 , L.LI_ALW_CHG_AM                                
                 , L.FEP_EDT_OVRD1_CD                             
                 , L.FEP_EDT_OVRD2_CD                             
                 , L.FEP_EDT_OVRD3_CD                             
                 , L.ADJD_OVRD1_CD                                
                 , L.ADJD_OVRD2_CD                                
                 , L.ADJD_OVRD3_CD                                
                 , L.ADJD_OVRD4_CD                                
                 , L.ADJD_OVRD5_CD                                
                 , L.ADJD_OVRD6_CD                                
                 , L.ADJD_OVRD7_CD                                
                 , L.ADJD_OVRD8_CD                                
                 , L.ADJD_OVRD9_CD                                
                 , L.ADJD_OVRD10_CD                               
                 , COALESCE(RM.DNL_RMRK_USG_CD, ' ')              
                   AS RM_DNL_RMRK_USG_CD                          
                 , COALESCE(RM.PRMPT_PAY_DNL_IN, ' ')             
                    AS RM_PRMPT_DNL_IN                            
              FROM SESSION.TRIGGER2 ST2                           
              INNER JOIN S02809SA L                               
                 ON L.CLM_CNTL_ID = ST2.T_CLM_CNTL_ID             
                AND L.CLM_CNTL_SFX_ID = ST2.T_CLM_CNTL_SFX_ID     
                AND L.CLM_PMT_ID = ST2.T_PMT_ID                   
            LEFT OUTER JOIN S02993SA RM                           
               ON L.DNL_RMRK_CD = RM.DNL_RMRK_CD                  
                ) AS LI                                           
                ON LI.CLM_CNTL_ID = T_CLM_CNTL_ID                 
               AND LI.CLM_CNTL_SFX_ID = T_CLM_CNTL_SFX_ID         
               AND LI.CLM_PMT_ID = T_PMT_ID                       
          LEFT OUTER JOIN (                                       
             SELECT XR1.CLM_CNTL_ID                               
                  , XR1.CLM_CNTL_SFX_ID                           
                  , XR1.CLM_PMT_ID                                
                  , XR1.CLI_ID                                    
                  , XR1.CRS_RF_CLM_CNTL_ID                        
                  , XR1.CS_RF_CLM_CL_SX_ID                        
                  , XR1.CRS_REF_CLM_PMT_ID                        
                  , XR1.CRS_REF_CLI_ID                            
                  , XR1.CRS_REF_RSN_CD                            
                  , XR1.DNL_RMRK_CD                               
                  , XR1.ADJD_PROC_CD                              
                  , XR1.ADJD_PROC_MOD1_CD                         
                  , XR1.ADJD_PROC_MOD2_CD                         
                  , XR1.ADJD_PROC_MOD3_CD                         
                  , XR1.ADJD_PROC_MOD4_CD                         
                  , XR1.INIT_CLM_CNTL_ID                          
                  , XR1.INT_CLM_CNL_SFX_ID                        
                  , XR1.INIT_CLM_PMT_ID                           
                  , COALESCE(XR1.INIT_CLM_TS,                     
                  '1909-01-01-19.19.19.999999')                   
                        AS XR1_INIT_CLM_TS                        
                  , XR1.ACT_INACT_CD                              
              FROM SESSION.TRIGGER2 XST                           
             INNER JOIN S04315SA XR1                              
               ON XST.T_CLM_CNTL_ID = XR1.CLM_CNTL_ID             
              AND XST.T_CLM_CNTL_SFX_ID = XR1.CLM_CNTL_SFX_ID     
              AND XST.T_PMT_ID = XR1.CLM_PMT_ID                   
             WHERE XR1.CRS_REF_CLM_PMT_ID =                       
               (SELECT MAX(XR2.CRS_REF_CLM_PMT_ID) as MAX_CRS_REF_CLM_PMT_ID                
                 FROM S04315SA XR2                                
                WHERE XR1.CLM_CNTL_ID = XR2.CLM_CNTL_ID           
                  AND XR1.CLM_CNTL_SFX_ID = XR2.CLM_CNTL_SFX_ID   
                  AND XR1.CLM_PMT_ID = XR2.CLM_PMT_ID             
                  AND XR1.CLI_ID     = XR2.CLI_ID                 
                  AND XR2.ACT_INACT_CD = 'A')                     
                AND XR1.ACT_INACT_CD = 'A'                        
                AND NOT EXISTS (                                  
                 SELECT R.CLM_CNTL_ID                             
                   FROM S04316SA R                                
             WHERE R.INIT_CLM_CNTL_ID    = XR1.INIT_CLM_CNTL_ID   
               AND R.INT_CLM_CNL_SFX_ID  = XR1.INT_CLM_CNL_SFX_ID 
               AND R.INIT_CLM_PMT_ID     = XR1.INIT_CLM_PMT_ID    
               AND R.INIT_CLM_TS         = XR1.INIT_CLM_TS        
              AND XST.T_CLMCK_ADJ_ST_CD IN ('X','O'))             
                 ) AS XR                                          
               ON LI.CLM_CNTL_ID  = XR.CLM_CNTL_ID                
              AND LI.CLM_CNTL_SFX_ID = XR.CLM_CNTL_SFX_ID         
              AND LI.CLM_PMT_ID   = XR.CLM_PMT_ID                 
              AND LI.CLI_ID     = XR.CLI_ID                       
         LEFT OUTER JOIN (                                        
              SELECT XR3.CLM_CNTL_ID                              
               , XR3.CLM_CNTL_SFX_ID                              
               , XR3.CLM_PMT_ID                                   
               , XR3.CLI_ID                                       
               , XR3.CRS_RF_CLM_CNTL_ID                           
               , XR3.CS_RF_CLM_CL_SX_ID                           
               , XR3.CRS_REF_CLM_PMT_ID                           
               , XR3.CRS_REF_CLI_ID                               
               , XR3.CRS_REF_RSN_CD                               
               , XR3.DNL_RMRK_CD                                  
               , XR3.ADJD_PROC_CD                                 
               , XR3.ADJD_PROC_MOD1_CD                            
               , XR3.ADJD_PROC_MOD2_CD                            
               , XR3.ADJD_PROC_MOD3_CD                            
               , XR3.ADJD_PROC_MOD4_CD                            
               , XR3.INIT_CLM_CNTL_ID                             
               , XR3.INT_CLM_CNL_SFX_ID                           
               , XR3.INIT_CLM_PMT_ID                              
               , COALESCE(XR3.INIT_CLM_TS,                        
               '1909-01-01-19.19.19.999999')                      
                     AS XR3_INIT_CLM_TS                           
               , XR3.ACT_INACT_CD                                 
              FROM SESSION.TRIGGER2 XST2                          
             INNER JOIN S04315SA XR3                              
               ON XST2.T_CLM_CNTL_ID = XR3.CLM_CNTL_ID            
              AND XST2.T_CLM_CNTL_SFX_ID = XR3.CLM_CNTL_SFX_ID    
              AND XST2.T_PMT_ID = XR3.CLM_PMT_ID                  
              AND XST2.T_CLM_CNTL_ID = XR3.CRS_RF_CLM_CNTL_ID     
              AND XST2.T_CLMCK_ADJ_ST_CD NOT IN ('X','O')         
          WHERE XR3.CRS_REF_CLM_PMT_ID = XST2.T_PMT_ID            
            AND XR3.ACT_INACT_CD = 'A'                            
            AND NOT EXISTS (                                      
                SELECT S.CLM_CNTL_ID                              
                FROM S04316SA S                                   
          WHERE S.INIT_CLM_CNTL_ID    = XR3.INIT_CLM_CNTL_ID      
            AND S.INT_CLM_CNL_SFX_ID  = XR3.INT_CLM_CNL_SFX_ID    
            AND S.INIT_CLM_PMT_ID     = XR3.INIT_CLM_PMT_ID       
            AND S.INIT_CLM_TS         = XR3.INIT_CLM_TS)          
              ) AS XR4                                            
            ON LI.CLM_CNTL_ID  = XR4.CLM_CNTL_ID                  
           AND LI.CLM_CNTL_SFX_ID = XR4.CLM_CNTL_SFX_ID           
           AND LI.CLM_PMT_ID   = XR4.CLM_PMT_ID                   
           AND LI.CLM_PMT_ID   = XR4.INIT_CLM_PMT_ID              
           AND LI.CLI_ID     = XR4.CLI_ID                         
          LEFT OUTER JOIN (                                       
               SELECT ST1.T_CLM_CNTL_ID AS ST1_CLM_CNTL_ID        
                    , ST1.T_CLM_CNTL_SFX_ID AS ST1_SFX_ID         
                    , ST1.T_PMT_ID     AS ST1_PMT_ID              
                FROM SESSION.TRIGGER2 ST1                         
               WHERE EXISTS (                                     
                   SELECT 1                                       
                     FROM S04315SA A                              
                    WHERE A.CLM_CNTL_ID = ST1.T_CLM_CNTL_ID       
                      AND A.CLM_CNTL_SFX_ID =                     
                               ST1.T_CLM_CNTL_SFX_ID              
                      AND A.CLM_PMT_ID = ST1.T_PMT_ID             
                      AND A.ACT_INACT_CD = 'A')                   
                  ) AS XREF                                       
                  ON LI.CLM_CNTL_ID = XREF.ST1_CLM_CNTL_ID        
                 AND LI.CLM_CNTL_SFX_ID = XREF.ST1_SFX_ID         
                 AND LI.CLM_PMT_ID = XREF.ST1_PMT_ID              
          LEFT OUTER JOIN (                                       
               SELECT C.CLM_CNTL_ID                               
                    , C.CLM_CNTL_SFX_ID                           
                    , C.CLM_PMT_ID                                
                    , C.CLI_ID                                    
                    , C.CLM_ADJ_GRP_CD                            
                    , C.CLM_ADJ_RSN_CD                            
                    , SUM(CASE WHEN C.ROLL_IN = 'N'               
                           THEN C.MNTRY_AM                        
                           ELSE 0                                 
                          END) 
                        AS REMIT_AM                               
                    ,SUM(CASE C.ROLL_IN                           
                           WHEN 'N' THEN C.QNTY_CT                
                           ELSE 0                                 
                         END) 
                        AS REMIT_QNTY                             
                    , SUM(CASE WHEN C.MNTRY_AM > 0                
                               THEN C.MNTRY_AM                    
                               ELSE 0                             
                          END) SOCP_AM                            
                FROM S02800SA C                                   
                 INNER JOIN SESSION.TRIGGER2 TRG                  
                   ON  TRG.T_CLM_CNTL_ID     = C.CLM_CNTL_ID      
                   AND TRG.T_CLM_CNTL_SFX_ID = C.CLM_CNTL_SFX_ID  
                   AND TRG.T_PMT_ID      = C.CLM_PMT_ID           
                GROUP BY C.CLM_CNTL_ID                            
                        ,C.CLM_CNTL_SFX_ID                        
                        ,C.CLM_PMT_ID                             
                        ,C.CLI_ID                                 
                        ,C.CLM_ADJ_GRP_CD                         
                        ,C.CLM_ADJ_RSN_CD                         
                ) CAS                                             
               ON LI.CLM_CNTL_ID     = CAS.CLM_CNTL_ID            
              AND LI.CLM_CNTL_SFX_ID = CAS.CLM_CNTL_SFX_ID        
              AND LI.CLM_PMT_ID      = CAS.CLM_PMT_ID             
              AND LI.CLI_ID          = CAS.CLI_ID                 
          LEFT OUTER JOIN S02713SA REF                            
             ON LI.CLM_CNTL_ID        = REF.CLM_CNTL_ID           
            AND LI.CLM_CNTL_SFX_ID    = REF.CLM_CNTL_SFX_ID       
            AND REF.LOOP_ID           = '2400'                    
            AND LI.PROV_SBMT_LN_NO_ID =                           
                                 REF.PROV_SBMT_LN_NO_ID           
            AND REF.SEG_ID            = 'REF'                     
            AND REF.REF_ID_QLF_CD     = '6R'                      
          LEFT OUTER JOIN S02652SA ORIG3                          
             ON LI.CLM_CNTL_ID = ORIG3.CLM_CNTL_ID                
            AND LI.CLM_CNTL_SFX_ID = ORIG3.CLM_CNTL_SFX_ID        
            AND ORIG3.LOOP_ID     = '2300  '                      
            AND ORIG3.SEG_ID      = 'CLM'                         
          LEFT OUTER JOIN (                                       
               SELECT TG2.T_CLM_CNTL_ID                           
                           AS TG2_CLM_CNTL_ID                     
                    , TG2.T_CLM_CNTL_SFX_ID                       
                           AS TG2_CLM_SFX_ID                      
                    , TG2.T_PMT_ID                                
                           AS TG2_PMT_ID                          
                    , COALESCE(SUB.ID_CD, ' ')                    
                           AS SUB_ID_CD                           
                    , COALESCE(SUB.LST_ORG_NM, ' ')               
                           AS SUB_LST_ORG_NM                      
                    , COALESCE(SUB.FRST_NM, ' ')                  
                           AS SUB_FRST_NM                         
                    , COALESCE(SUB.MID_NM, ' ')                   
                           AS SUB_MID_NM                          
                    , COALESCE(SUB.SFX_NM, ' ')                   
                           AS SUB_SFX_NM                          
                FROM SESSION.TRIGGER2 TG2                         
            INNER JOIN S02682SA SUB                               
                ON TG2.T_CLM_CNTL_ID     = SUB.CLM_CNTL_ID        
               AND TG2.T_CLM_CNTL_SFX_ID = SUB.CLM_CNTL_SFX_ID    
          WHERE  SUB.ENTY_ID_CD      = 'IL'                       
             AND SUB.ENTY_TYP_QLF_CD = '1'                        
             AND SUB.ID_QLF_CD       = 'MI'                       
             AND SUB.LOOP_ID         = '2010BA'                   
            ) AS TX                                               
             ON LI.CLM_CNTL_ID     = TX.TG2_CLM_CNTL_ID           
            AND LI.CLM_CNTL_SFX_ID = TX.TG2_CLM_SFX_ID            
            AND LI.CLM_PMT_ID      = TX.TG2_PMT_ID                
          LEFT OUTER JOIN S02993SA RM                             
             ON LI.DNL_RMRK_CD = RM.DNL_RMRK_CD                   
          ORDER BY T_BILL_PROV_ID_QLF                             
                 , T_HIST_BILLNG_NPI                              
                 , T_LCL_BILL_PROV_ID                             
                 , T_HIST_PERF_NPI                                
                 , T_LCL_PERF_LOB_CD                              
                 , T_LCL_PERF_ID                                  
                 , LI.CLM_CNTL_ID                                 
                 , LI.CLM_CNTL_SFX_ID                             
                 , LI.CLM_PMT_ID                                  
                 , LI.CLI_ID                                      
                 , LI.ADDNL_RMT_LI_ID                             
                 , CAS.CLM_ADJ_GRP_CD                             
                 , CAS.CLM_ADJ_RSN_CD                             
                 , XR4.INIT_CLM_PMT_ID                            
                 , XR.CRS_REF_CLM_PMT_ID                          
                 , XR.CRS_REF_CLI_ID                              
           FOR FETCH ONLY


