openSrsStopPayG: >
       SELECT PROV_ID                                          
               , PROV_LOB_CD                                      
               , PROV_CN_ARNG_EF_DT                               
               , PRV_CN_ARNG_TRM_DT                               
          FROM   SR01451                                          
          WHERE  PROV_STOP_PAY_CD = 'G'                           
            AND  PRV_CN_ARNG_TRM_DT =  '9999-12-31'               
       FOR FETCH ONLY


