insertRec: >
          INSERT INTO SESSION.TRIGGER2 (                          
                      T_PROD_IND                                  
                    , T_CLM_CNTL_ID                               
                    , T_CLM_CNTL_SFX_ID                           
                    , T_PMT_ID                                    
                    , T_HIST_BILLNG_NPI                           
                    , T_LCL_BILL_LOB_CD                           
                    , T_LCL_BILL_PROV_ID                          
                    , T_BILL_PROV_ID_QLF                          
                    , T_BILL_PROV_SPEC                            
                    , T_HIST_PERF_NPI                             
                    , T_LCL_PERF_LOB_CD                           
                    , T_LCL_PERF_ID                               
                    , T_INS_ID                                    
                    , T_MEMBER_ID                                 
                    , T_CORP_RCV_DT                               
                    , T_PMT_ADJD_DT                               
                    , T_PMT_FRM_SERV_DT                           
                    , T_PMT_THR_SERV_DT                           
                    , T_BILL_FRM_DT                               
                    , T_BILL_THR_DT                               
                    , T_ASG_CD                                    
                    , T_CLM_PD_AM                                 
                    , T_ADJ_TYP_CD                                
                    , T_KCAPS_TEAM_NM                             
                    , T_KCAPS_USE_ID                              
                    , T_HIST_LOAD_CD                              
                    , T_PMT_BK_PROD_CD                            
                    , T_DRG_CD                                    
                    , T_SCHDL_DRG_ALW_AM                          
                    , T_ALT_DRG_ALW_AM                            
                    , T_OVER_DRG_ALW_AM                           
                    , T_GMIS_INDICATOR                            
                    , T_PMT_OI_IN                                 
                    , T_PAT_ACT_MED_REC                           
                    , T_PGM_AREA_CD                               
                    , T_FIN_CD                                    
                    , T_ADJD_PROV_STAT                            
                    , T_ITS_CLM_TYP_CD                            
                    , T_PRMPT_PAY_DAY                             
                    , T_PRMPT_PAY_OVRD                            
                    , T_ACCRUED_PRMPT_PAY_INT                     
                    , T_PROV_UNWRP_DT                             
                    , T_GRP_ID                                    
                    , T_TYP_GRP_CD                                
                    , T_NPI_CD                                    
                    , T_CLAIM_LOB_CD                              
                    , T_RATE_CD                                   
                    , T_NTWRK_CD                                  
                    , T_BASE_CN_ARNG_CD                           
                    , T_PRIM_CN_ARNG_CD                           
                    , T_ENR_CL_CD                                 
                    , T_LST_FNL_PMT_ID                            
                    , T_STAT_ADJ_PREV                             
                    , T_EFT_IND                                   
                    , T_EFT_ACCOUNT_TYPE                          
                    , T_EFT_ACCT                                  
                    , T_EFT_TRANS                                 
                    , T_ALPH_PRFX_CD                              
                    , T_GL_OFST_ORIG_CD                           
                    , T_GL_SOTE_ORIG_CD                           
                    , T_VOID_CD                                   
                    , T_ITS_INS_ID                                
                    , T_ADJ_RESP_CD                               
                    , T_ADJ_TRCK_CD                               
                    , T_CLMCK_ADJ_ST_CD                           
                    , T_837_BILL_PRV_NPI                          
                    , T_837_PERF_PRV_NPI                          
                    , T_ITS_CK                                    
                    , T_DATE_COVERAGE_LAPSED                      
                    , T_OI_PAY_NM                                 
                    , T_CORR_PRIORITY_SUB_ID                      
                    , T_HIPAA_VERSION_FORMAT_ID                   
                    , T_VBR_IN                                    
                    , T_MRKT_PKG_CD)                              
          VALUES (:trigProdInd                                  
                , :trigClmCntlId                               
                , :trigClmCntlSfx                              
                , :wsTrigPmtId                                 
                , :trigHistBillProvNpiId                     
                , :trigLocalBillProvLobCd                    
                , :trigLocalBillProvId                        
                , :trigBillProvIdQlfCd                       
                , :trigBillProvSpecCd                         
                , :trigHistPerfProvNpiId                     
                , :trigLocalPerfProvLobCd                    
                , :trigLocalPerfProvId                        
                , :trigInsId                                    
                , :trigMemberId                                 
                , :trigCorpRcvDt                               
                , :trigPmtAdjdDt                               
                , :trigPmtFrmServDt                           
                , :trigPmtThrServDt                           
                , :trigBillFrmDt                               
                , :trigBillThrDt                               
                , :trigAsgCd                                    
                , :wsTrigClmPdAm                              
                , :trigAdjTypCd                                
                , :trigKcapsTeamNm                             
                , :trigKcapsUseId                              
                , :trigHistLoadCd                              
                , :trigPmtBkProdCd                            
                , :trigDrgCd                                    
                , :wsTrigSchdlDrgAlwAm                       
                , :wsTrigAltDrgAlwAm                         
                , :wsTrigOverDrgAlwAm                        
                , :trigGmisIndicator                            
                , :trigPmtOiIn                                 
                , :trigPatActMedRecId                        
                , :trigPgmAreaCd                               
                , :trigFinCd                                    
                , :trigAdjdProvStatCd                         
                , :trigItsClmTypCd                            
                , :trigPrmptPayDayCd                          
                , :trigPrmptPayOvrdCd                         
                , :wsAccruedPrmptPayIntAm                    
                , :trigProvUnwrpDt                             
                , :trigGrpId                                    
                , :trigTypGrpCd                                
                , :trigNpiCd                                    
                , :trigClaimLobCd                              
                , :trigRateCd                                   
                , :trigNtwrkCd                                  
                , :trigBaseCnArngCd                           
                , :trigPrimCnArngCd                           
                , :trigEnrClCd                                 
                , :wsTrigLstFnlPmtPtId                      
                , :trigStatAdjPrevPmt                         
                , :trigEftInd                                   
                , :trigEftAccountType                          
                , :trigEftAcct                                  
                , :trigEftTrans                                 
                , :trigAlphPrfxCd                              
                , :trigGlOfstOrigCd                           
                , :wsTrigGlSoteOrigCd                        
                , :trigVoidCd                                   
                , :trigItsInsId                                
                , :trigAdjRespCd                               
                , :trigAdjTrckCd                               
                , :trigClmckAdjStatCd                         
                , :trig837BillProvNpiId                      
                , :trig837PerfProvNpiId                      
                , :trigItsCk                                    
                , :trigDateCoverageLapsed                      
                , :trigOiPayNm                                 
                , :trigCorrPrioritySubId                      
                , :trigHipaaVersionFormatId                   
                , :trigVbrIn                                    
                , :trigMrktPkgCd)                              


