<?xml version="1.0" encoding="UTF-8"?>
<job id="NF079114" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC NF079114 by ModernSystems -->
    <properties>
       <property name="jcl:originalName" value="NF079114"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
       <!--
    
    //*                                                                                                                                  
    //**********************************************************************                                                             
    //*                                                                    *                                                             
    //*    THIS PROC EXECUTES PROGRAM NF0735ML, WHICH ACCESSES ALL THE     *                                                             
    //*    NECESSARY DB2 TABLES TO EXTRACT THE DETAIL INFORMATION NEEDED   *                                                             
    //*    FOR THE PROCESSING OF "PAYMENT" AND "VOID" TRANSACTIONS.        *                                                             
    //*                                                                    *                                                             
    //*    A SINGLE INPUT FILE IS READ IN                                  *                                                             
    //*                                                                    *                                                             
    //*    FOUR OUTPUT FILES ARE CREATED                                   *                                                             
    //*      NON GMIS PAYMENT FILE                                         *                                                             
    //*      NON GMIS VOID    FILE                                         *                                                             
    //*      GMIS     PAYMENT FILE                                         *                                                             
    //*      GMIS     VOID    FILE                                         *                                                             
    //*                                                                    *                                                             
    //*    THIS PROC CAN ALWAYS BE RESTARTED FROM THE TOP                  *                                                             
    //*                                                                    *                                                             
    //*    PRODUCTION JOBS THAT USE THIS PROC ARE:                         *                                                             
    //*        NF070114 NF070115, NF070116, NF070117, NF070118             *                                                             
    //*        NF070615                                                    *                                                             
    //*        NF070715                                                    *                                                             
    //*                                                                    *                                                             
    //*    TEST       JOBS THAT USE THIS PROC ARE:                         *                                                             
    //*        NZ0**60A, NZ0**60B, NZ0**60C, NZ0**60D, NZ0**60E            *                                                             
    //*        NZ0**642                                                    *                                                             
    //*        NZ0**672                                                    *                                                             
    //*                                                                    *                                                             
    //*    SYMBOLIC PARAMETERS ARE:                                        *                                                             
    //*                                                                    *                                                             
    //*       &FILES INDICATES PRODUCTION OR TEST FILES                    *                                                             
    //*            BC   FOR PRODUCTION FILES                               *                                                             
    //*            TE   FOR TEST FILES                                     *                                                             
    //*                                                                    *                                                             
    //*       &LOB INDICATES THE DIFFERENT LINES OF OF BUSINESS            *                                                             
    //*            BCS = BCBS                                              *                                                             
    //*            KSS = KANSAS SOLUTIONS                                  *                                                             
    //*            FEP = FEP (FEDERAL EMPLOYEE PROGRAM)                    *                                                             
    //*                                                                    *                                                             
    //*       &ENV  INDICATES THE DIFFERENT ENVIRONMENTS                   *                                                             
    //*             ""   INDICATES PRODUCTION                              *                                                             
    //*             TIM1 INDICATES TIM1                                    *                                                             
    //*             TIM2 INDICATES TIM2                                    *                                                             
    //*             TIM3 INDICATES TIM3                                    *                                                             
    //*             TIM4 INDICATES TIM4                                    *                                                             
    //*             TIM5 INDICATES TIM5                                    *                                                             
    //*                                                                    *                                                             
    //*       &LOT INDICATES THE DIFFERENT LOT NUMBERS CLAIMS ARE          *                                                             
    //*            DIVIDED INTO.                                           *                                                             
    //*                1  =  LOT 1                                         *                                                             
    //*                2  =  LOT 2                                         *                                                             
    //*                3  =  LOT 3                                         *                                                             
    //*                4  =  LOT 4                                         *                                                             
    //*                5  =  LOT 5                                         *                                                             
    //*            BCBS CLAIMS ARE DIVIDED INTO FIVE DIFFERENT LOTS,       *                                                             
    //*            BASED ON THE FIRST TWO POSITIONS OF THE CLAIM NUMBER.   *                                                             
    //*            THIS IS DONE BECAUSE OF THE LARGE VOLUME OF CLAIMS.     *                                                             
    //*            THIS ALLOWS CONCURRENT AND MORE MORE EFFICIENT          *                                                             
    //*            ACCESSING OF THE DB2 TABLES.                            *                                                             
    //*                                                                    *                                                             
    //*            KANSAS SOLUTIONS AND FEP CLAIMS ARE ALL IN LOT NUMBER 1 *                                                             
    //*                                                                    *                                                             
    //*       &JOBNAME INDICATES THE CURRENT JOB NAME THAT IS EXECUTING    *                                                             
    //*        THIS PROC.                                                  *                                                             
    //*            NF078084  =  BCBS                                       *                                                             
    //*            NF078069  =  KANSAS SOLUTIONS                           *                                                             
    //*            NF078070  =  FEP RUN                                    *                                                             
    //*                                                                    *                                                             
    //*       &PERMLIB  CONTROLS WHICH PDS LIBRARY CERTAIN INFORMATION     *                                                             
    //*                 THAT IS CONSIDERED TO BE NEVER CHANGING.  THIS IS  *                                                             
    //*                 PRIMARILY DB2 PLAN INFORMATION AND IS BASED ON THE *                                                             
    //*                 ENVIRONMENT OF THE EXECUTING JOB                   *                                                             
    //*                 OPTIONS ARE:                                       *                                                             
    //*                     USER.CM30.CARDLIB                              *                                                             
    //*                     TE.TIM1.PERMLIB                                *                                                             
    //*                     TE.TIM2.PERMLIB                                *                                                             
    //*                     TE.TIM3.PERMLIB                                *                                                             
    //*                     TE.TIM4.PERMLIB                                *                                                             
    //*                     TE.TIM5.PERMLIB                                *                                                             
    //*                     TE.AENV.PERMLIB                                *                                                             
    //*                                                                    *                                                             
    //**********************************************************************                                                             
    //*                                                                                                                                  
    //NF0735ML EXEC PGM=IKJEFT1B,DYNAMNBR=20,REGION=2000K                                                                                
    //*                                                                                                                                  
    //*LCAROVILLANO SYSTSIN  DD DSN=&PERMLIB(NF078P06),DISP=SHR                                                                                        
    //SYSIN    DD DSN=&PERMLIB(NF078P06),DISP=SHR                                                                                        
    //*                                                                                                                                  
    //SYSTSPRT DD SYSOUT=J                                                                                                               
    //SYSPRINT DD SYSOUT=J                                                                                                               
    //SYSOUT   DD SYSOUT=J                                                                                                               
    //SYSABOUT DD SYSOUT=A                                                  
    //SYSDBOUT DD SYSOUT=A                                                  
    //SYSABEND DD SYSOUT=A,HOLD=YES                                         
    //IDIREPRT DD SYSOUT=Z               *FAULT ANALYZER - FOR DUMPS        
    //SYSUDUMP DD SYSOUT=A,HOLD=YES                                         
    //CEEDUMP  DD SYSOUT=A,HOLD=YES                                                                                                      
    //*                                                                                                                                  
    //JOBPARMS DD DSN=&PERMLIB(&JOBNAME),DISP=SHR                                                                                        
    //*                                                                                                                                  
    //IN835TRG DD DSN=&T..NF07.C4836&LOB&ENV..ADJD.PAYS&LOT(0),             
    //            DISP=SHR,BUFNO=10                                                                                                      
    //*                                                                                                                                  
    //PAYMENTS DD DSN=&T..NF07.C6858&LOB&ENV..PAYMNTS&LOT(+1),              
    //            DISP=(NEW,CATLG,DELETE),                                                                                               
    //            UNIT=SYSGDG,                                                                                                           
    //            SPACE=(CYL,(45,10),RLSE),                                                                                              
    //            DCB=(LRECL=3405,BLKSIZE=0,RECFM=FB,BUFNO=10)                                                                           
    //*                                                                                                                                  
    //VOIDS    DD DSN=&T..NF07.C6858&LOB&ENV..VOIDS&LOT(+1),                
    //            DISP=(NEW,CATLG,DELETE),                                                                                               
    //            UNIT=SYSGDG,                                                                                                           
    //            SPACE=(CYL,(10,05),RLSE),                                                                                              
    //            DCB=*.PAYMENTS                                                                                                         
    //*                                                                                                                                  
    //GMISPAYS DD DSN=&T..NF07.C6858&LOB&ENV..GMISPAY&LOT(+1),              
    //            DISP=(NEW,CATLG,DELETE),                                                                                               
    //            UNIT=SYSGDG,                                                                                                           
    //            SPACE=(CYL,(10,05),RLSE),                                                                                              
    //            DCB=*.PAYMENTS                                                                                                         
    //*                                                                                                                                  
    //GMISVOID DD DSN=&T..NF07.C6858&LOB&ENV..GMISVOD&LOT(+1),              
    //            DISP=(NEW,CATLG,DELETE),                                                                                               
    //            UNIT=SYSGDG,                                                                                                           
    //            SPACE=(CYL,(10,05),RLSE),                                                                                              
    //            DCB=*.PAYMENTS                                                                                                         
    --> 
    <step id="nf0735ml">
        <properties>
            <property name="STEP_NAME" value="NF0735ML"/>
            <property name="EXEC" value="IKJEFT1B"/>
               <property name="DYNAMNBR" value="20"/>
               <property name="REGION" value="2000K"/>
            <property name="SYSIN" value="dsn://${PERMLIB}(NF078P06)?DISP=SHR"/>
            <property name="SYSTSPRT" value="sysout://SYSTSPRT?class=J"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=J"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=J"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=A"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=A"/>
            <property name="SYSABEND" value="sysout://SYSABEND?class=A;"/>
            <property name="IDIREPRT" value="sysout://IDIREPRT?class=Z"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=A;"/>
            <property name="CEEDUMP" value="sysout://CEEDUMP?class=A;"/>
            <property name="JOBPARMS" value="dsn://${PERMLIB}(${JOBNAME})?DISP=SHR"/>
            <property name="IN835TRG" value="dsn://${T}.NF07.C4836${LOB}${ENV}.ADJD.PAYS${LOT}(0)?DISP=SHR"/>
            <property name="PAYMENTS" value="dsn://${T}.NF07.C6858${LOB}${ENV}.PAYMNTS${LOT}(+1)?DISP=(NEW,CATLG,DELETE);DCB=(LRECL=3405,RECFM=FB)"/>
            <property name="VOIDS" value="dsn://${T}.NF07.C6858${LOB}${ENV}.VOIDS${LOT}(+1)?DISP=(NEW,CATLG,DELETE);DCB=*.PAYMENTS"/>
            <property name="GMISPAYS" value="dsn://${T}.NF07.C6858${LOB}${ENV}.GMISPAY${LOT}(+1)?DISP=(NEW,CATLG,DELETE);DCB=*.PAYMENTS"/>
            <property name="GMISVOID" value="dsn://${T}.NF07.C6858${LOB}${ENV}.GMISVOD${LOT}(+1)?DISP=(NEW,CATLG,DELETE);DCB=*.PAYMENTS"/>
        </properties>
        <batchlet ref="Ikjeft1Batchlet"/>
    </step>
</job>
